Name:BinanceCoin - Tokken:BNB/ETH - Price:$18.70
Name:XRP - Tokken:XRP/ETH - Price:$0.297610
Name:EOS - Tokken:EOS/ETH - Price:$2.96
Name:GenesisVision - Tokken:GVT/ETH - Price:$1.26
Name:Monero - Tokken:XMR/ETH - Price:$57.06
Name:Everex - Tokken:EVX/ETH - Price:$0.354031
Name:0x - Tokken:ZRX/ETH - Price:$0.323377
Name:Stellar - Tokken:XLM/ETH - Price:$0.064369
Name:Bancor - Tokken:BNT/ETH - Price:$0.337201
Name:NEO - Tokken:NEO/ETH - Price:$7.49
Name:Tierion - Tokken:TNT/ETH - Price:$0.081360
Name:Horizen - Tokken:ZEN/ETH - Price:$4.10
Name:NEM - Tokken:XEM/ETH - Price:$0.040199
Name:OmiseGO - Tokken:OMG/ETH - Price:$0.811229
Name:Ontology - Tokken:ONT/ETH - Price:$0.600212
Name:Populous - Tokken:PPT/ETH - Price:$0.418925
Name:EnjinCoin - Tokken:ENJ/ETH - Price:$0.057645
Name:aelf - Tokken:ELF/ETH - Price:$0.081397
Name:Skycoin - Tokken:SKY/ETH - Price:$0.677545
Name:Metal - Tokken:MTL/ETH - Price:$0.302451
Name:Insolar - Tokken:INS/ETH - Price:$0.199139
Name:Lisk - Tokken:LSK/ETH - Price:$0.768350
Name:GXChain - Tokken:GXS/ETH - Price:$0.462582
Name:Komodo - Tokken:KMD/ETH - Price:$0.556530
Name:BitcoinGold - Tokken:BTG/ETH - Price:$7.65
Name:Agrello - Tokken:DLT/ETH - Price:$0.044319
Name:Augur - Tokken:REP/ESH - Price:$8.16
Name:Bread - Tokken:BRD/ETH - Price:$0.349174
Name:Nexus - Tokken:NXS/ETH - Price:$0.255651
Name:Golem - Tokken:GNT/ETH - Price:$0.045340
Name:OST - Tokken:OST/ETH - Price:$0.011919
Name:Ethos - Tokken:BQX/ETH - Price:$0.049436
Name:Enigma - Tokken:ENG/ETH - Price:$0.312456
Name:RaidenNetwork Token - Tokken:RDN/ETH - Price:$0.157564
Name:Eidoo - Tokken:EDO/ETH - Price:$0.285782
Name:DigixDAO - Tokken:DGD/ETH - Price:$12.52
Name:Groestlcoin - Tokken:GRS/ETH - Price:$0.197904