Holo  HOT/ETH   $1 115 576     $0.000953   0.14% Spot Percentage Недавно 
XRP  XRP/ETH   $732 602     $0.292379   0.09% Spot  Percentage Недавно 
Binance Coin  BNB/ETH   $723 529     $18.33   0.09% Spot Percentage Недавно 
Genesis Vision  GVT/ETH   $473 350     $1.18   0.06% Spot Percentage Недавно 
EOS  EOS/ETH   $431 200     $2.96   0.05% Spot Percentage Недавно 
0x ZRX/ETH   $390 039     $0.325404   0.05% Spot Percentage Недавно 
TRON  TRX/ETH   $217 298     $0.015681   0.03% Spot Percentage Недавно 
NEO  NEO/ETH   $116 371     $7.41   0.01% Spot Percentage Недавно 
Monero  XMR/ETH   $110 637     $57.86   0.01% Spot Percentage Недавно 
Everex  EVX/ETH   $107 342     $0.345936   0.01% Spot Percentage Недавно 
OmiseGO  OMG/ETH   $102 327     $0.810326   0.01% Spot Percentage Недавно 
Stellar  XLM/ETH   $87 322     $0.063772   0.01% Spot Percentage Недавно 
Basic Attention Token  BAT/ETH   $79 387     $0.221379   0.01% Spot Percentage Недавно 
Tierion  TNT/ETH   $79 317     $0.079581   0.01% Spot Percentage Недавно 
Viberate  VIB/ETH   $66 412     $0.025408   0.01% Spot Percentage Недавно 
Metal  MTL/ETH   $58 560     $0.303943   0.01% Spot Percentage Недавно 
VeChain  VET/ETH   $52 730     $0.003353   0.01% Spot Percentage Недавно 
Aeron  ARN/ETH   $46 440     $0.185353   0.01% Spot Percentage Недавно 
Horizen  ZEN/ETH   $44 215     $3.89    0.01% Spot Percentage Недавно 
Zilliqa  ZIL/ETH   $41 665     $0.005288   0.01% Spot Percentage Недавно 
Ontology  ONT/ETH   $40 190     $0.594569   0.00% Spot Percentage Недавно 
Verge  XVG/ETH   $39 752     $0.003385   0.00% Spot Percentage Недавно 
Enjin Coin  ENJ/ETH   $39 124     $0.056933   0.00% Spot Percentage Недавно  
Bluzelle  BLZ/ETH   $36 017     $0.026515   0.00% Spot Percentage Недавно 
Mainframe  MFT/ETH   $35 940     $0.000925   0.00% Spot Percentage Недавно 
Wanchain  WAN/ETH   $31 021     $0.196834   0.00% Spot Percentage Недавно 
Enigma  ENG/ETH   $27 090      $0.309841   0.00% Spot Percentage Недавно 
Blox  CDT/ETH   $25 180     $0.013367   0.00% Spot Percentage Недавно 
MCO  MCO/ETH   $24 329     $3.60   0.00% Spot Percentage Недавно 
Skycoin  SKY/ETH   $23 484     $0.709168   0.00% Spot Percentage Недавно 
Po.et  POE/ETH   $22 943     $0.002504   0.00% Spot Percentage Недавно 
FunFair  FUN/ETH   $22 440     $0.003502   0.00% Spot Percentage Недавно 
Nexus  NXS/ETH   $20 940     $0.244053   0.00% Spot Percentage Недавно 
OAX  OAX/ETH   $19 853     $0.067384   0.00% Spot Percentage Недавно 
GXChain  GXS/ETH   $19 513     $0.470421   0.00% Spot Percentage Недавно 
Populous  PPT/ETH    $18 544     $0.391112   0.00% Spot Percentage Недавно 
ICON  ICX/ETH   $18 020     $0.157927   0.00% Spot Percentage Недавно 
Komodo  KMD/ETH   $16 470     $0.563267   0.00% Spot Percentage Недавно 
Bread  BRD/ETH   $13 989     $0.339233   0.00% Spot Percentage Недавно 
Bitcoin Gold  BTG/ETH   $13 667     $7.69   0.00% Spot Percentage Недавно 
NEM  XEM/ETH   $13 458     $0.041259   0.00% Spot Percentage Недавно 
Ambrosus  AMB/ETH   $12 565     $0.034689   0.00% Spot Percentage Недавно 
Insolar  INS/ETH   $11 451     $0.199487   0.00% Spot Percentage Недавно 
Quantstamp  QSP/ETH   $11 400     $0.011932   0.00% Spot Percentage Недавно 
Syscoin  SYS/ETH   $11 350     $0.024713   0.00% Spot Percentage Недавно 
Eidoo  EDO/ETH   $10 102     $0.297815   0.00% Spot Percentage Недавно 
SingularityNET  AGI/ETH   $9 996     $0.022529   0.00% Spot Percentage Недавно 
Selfkey  KEY/ETH   $9 465     $0.001454   0.00% Spot Percentage Недавно 
WePower  WPR/ETH   $9 175     $0.007742   0.00% Spot Percentage Недавно 
SONM  SNM/ETH   $9 089     $0.012259   0.00% Spot Percentage Недавно 
Ripio Credit Network  RCN/ETH    $9 072     $0.039034   0.00% Spot Percentage Недавно 
Augur  REP/ETH   $8 746     $8.29   0.00% Spot Percentage Недавно 
Ethos  BQX/ETH   $8 735     $0.050091   0.00% Spot Percentage Недавно 
Golem  GNT/ETH   $7 860     $0.045010   0.00% Spot Percentage Недавно 
CyberMiles  CMT/ETH   $7 509     $0.016318    0.00% Spot Percentage Недавно 
BitShares  BTS/ETH   $7 395     $0.026772   0.00% Spot Percentage Недавно 
Bitcoin Diamond  BCD/ETH   $7 284     $0.473958   0.00% Spot Percentage Недавно 
Gifto  GTO/ETH   $7 126     $0.012884   0.00%  Spot Percentage Недавно 
Monetha  MTH/ETH   $7 101     $0.015102   0.00% Spot Percentage Недавно 
Ark  ARK/ETH   $6 853     $0.184278   0.00% Spot Percentage  Недавно 
Request  REQ/ETH   $6 259     $0.012680   0.00% Spot Percentage Недавно 
Bancor  BNT/ETH   $5 929     $0.357767   0.00% Spot Percentage Недавно 
district0x  DNT/ETH   $5 835     $0.006687   0.00% Spot Percentage Недавно 
OST  OST/ETH   $5 185     $0.011656   0.00% Spot Percentage Недавно 
aelf  ELF/ETH   $5 113     $0.082281   0.00% Spot Percentage Недавно 
Raiden Network Token  RDN/ETH   $4 893     $0.158917   0.00% Spot Percentage Недавно 
DigixDAO  DGD/ETH   $4 527     $12.51   0.00% Spot Percentage Недавно 
Groestlcoin  GRS/ETH   $4 307     $0.196167   0.00% Spot Percentage Недавно 
Agrello  DLT/ETH   $4 239     $0.041139   0.00% Spot Percentage Недавно 
AdEx  ADX/ETH   $3 546     $0.074368   0.00% Spot Percentage Недавно 
Status  SNT/ETH   $3 228     $0.012427    0.00% Spot Percentage Недавно 
Time New Bank  TNB/ETH   $3 089     $0.002658    0.00% Spot Percentage Недавно 
Cindicator  CND/ETH   $2 996     $0.007918   0.00% Spot Percentage Недавно 
Lisk  LSK/ETH   $2 437     $0.781499   0.00% Spot Percentage Недавно 
Nebulas  NAS/ETH   $2 408     $0.475372   0.00% Spot Percentage Недавно  
AirSwap  AST/ETH   $1 765     $0.026351   0.00% Spot Percentage Недавно 
NavCoin  NAV/ETH   $817     $0.086480   0.00% Spot Percentage Недавно 