Name:Bitcoin - Tokken:BTC/USDT - Price:$8262.73
Name:Ethereum - Tokken:ETH/USDT - Price:$174.58
Name:Dock - Tokken:DOCK/BTC - Price:$0.013041
Name:BinanceCoin - Tokken:BNB/USDT - Price:$18.71
Name:Chainlink - Tokken:LINK/USDT - Price:$2.73
Name:XRP - Tokken:XRP/USDT - Price:$0.297167
Name:BitcoinCash - Tokken:BCHABC/USDT - Price:$232.67
Name:Dock - Tokken:DOCK/USDT - Price:$0.012978
Name:Chainlink - Tokken:LINK/BTC - Price:$2.73
Name:Ethereum - Tokken:ETH/BTC - Price:$174.44
Name:BinanceCoin - Tokken:BNB/BTC - Price:$18.69
Name:XRP - Tokken:XRP/BTC - Price:$0.296883
Name:EOS - Tokken:EOS/USDT - Price:$2.96
Name:Bitcoin - Tokken:BTC/USDC - Price:$8256.23
Name:Litecoin - Tokken:LTC/USDT - Price:$55.04
Name:MaticNetwork - Tokken:MATIC/BTC - Price:$0.014691
Name:BitcoinCash - Tokken:BCHABC/BTC - Price:$232.28
Name:USDCoin - Tokken:USDC/USDT - Price:$1.00
Name:TRON - Tokken:TRX/USDT - Price:$0.015595
Name:Monero - Tokken:XMR/BTC - Price:$56.95
Name:EthereumClassic - Tokken:ETC/USDT - Price:$4.61
Name:Bitcoin - Tokken:BTC/PAX - Price:$8255.68
Name:GenesisVision - Tokken:GVT/BTC - Price:$1.26
Name:Litecoin - Tokken:LTC/BTC - Price:$54.96
Name:MaticNetwork - Tokken:MATIC/USDT - Price:$0.014752
Name:Cardano - Tokken:ADA/USDT - Price:$0.039629
Name:PaxosStandard - Tokken:PAX/USDT - Price:$1.00
Name:Chiliz - Tokken:CHZ/BTC - Price:$0.009657
Name:Fetch - Tokken:FET/USDT - Price:$0.040743
Name:Dock - Tokken:DOCK/ETH - Price:$0.013030
Name:EOS - Tokken:EOS/BTC - Price:$2.95
Name:Cardano - Tokken:ADA/BTC - Price:$0.039535
Name:BitTorrent - Tokken:BTT/USDT - Price:$0.000418
Name:Contentos - Tokken:COS/BTC - Price:$0.017580
Name:Monero - Tokken:XMR/USDT - Price:$57.01
Name:Bitcoin - Tokken:BTC/TUSD - Price:$8234.45
Name:Stellar - Tokken:XLM/USDT - Price:$0.064345
Name:TrueUSD - Tokken:TUSD/USDT - Price:$1.00
Name:BinanceUSD - Tokken:BUSD/USDT - Price:$1.00
Name:BasicAttention Token - Tokken:BAT/BTC - Price:$0.227552
Name:TRON - Tokken:TRX/BTC - Price:$0.015599
Name:NKN - Tokken:NKN/BTC - Price:$0.033757
Name:Cosmos - Tokken:ATOM/BTC - Price:$2.97
Name:Cocos-BCX - Tokken:COCOS/USDT - Price:$0.000973
Name:Chainlink - Tokken:LINK/ETH - Price:$2.73
Name:0x - Tokken:ZRX/BTC - Price:$0.322799
Name:Fetch - Tokken:FET/BTC - Price:$0.040773
Name:Cosmos - Tokken:ATOM/USDT - Price:$2.97
Name:EthereumClassic - Tokken:ETC/BTC - Price:$4.60
Name:Ontology - Tokken:ONT/USDT - Price:$0.598797
Name:Bitcoin - Tokken:BTC/BUSD - Price:$8259.63
Name:RipioCredit Network - Tokken:RCN/BTC - Price:$0.050512
Name:Ravencoin - Tokken:RVN/BTC - Price:$0.031199
Name:IOTA - Tokken:IOTA/BTC - Price:$0.270801
Name:Metal - Tokken:MTL/BTC - Price:$0.300349
Name:BasicAttention Token - Tokken:BAT/USDT - Price:$0.228837
Name:Bancor - Tokken:BNT/BTC - Price:$0.335510
Name:Stellar - Tokken:XLM/BTC - Price:$0.064213
Name:Dogecoin - Tokken:DOGE/BTC - Price:$0.002641
Name:BandProtocol - Tokken:BAND/BTC - Price:$0.370587
Name:NEO - Tokken:NEO/USDT - Price:$7.48
Name:HederaHashgraph - Tokken:HBAR/BTC - Price:$0.032767
Name:NEO - Tokken:NEO/BTC - Price:$7.48
Name:MoedaLoyalty Points - Tokken:MDA/BTC - Price:$0.761891
Name:Tael - Tokken:WABI/BTC - Price:$0.134699
Name:Etherparty - Tokken:FUEL/BTC - Price:$0.004044
Name:Horizen - Tokken:ZEN/BTC - Price:$4.07
Name:Holo - Tokken:HOT/USDT - Price:$0.000935
Name:Chiliz - Tokken:CHZ/USDT - Price:$0.009732
Name:Elrond - Tokken:ERD/BTC - Price:$0.001568
Name:Tierion - Tokken:TNT/BTC - Price:$0.081628
Name:Dogecoin - Tokken:DOGE/USDT - Price:$0.002648
Name:0x - Tokken:ZRX/USDT - Price:$0.323232
Name:Beam - Tokken:BEAM/BTC - Price:$0.585181
Name:Ethereum - Tokken:ETH/USDC - Price:$174.54
Name:Ambrosus - Tokken:AMB/BTC - Price:$0.033840
Name:Ontology - Tokken:ONT/BTC - Price:$0.598387
Name:Harmony - Tokken:ONE/BTC - Price:$0.005695
Name:BinanceCoin - Tokken:BNB/ETH - Price:$18.70
Name:IOTA - Tokken:IOTA/USDT - Price:$0.271393
Name:WINk - Tokken:WIN/USDT - Price:$0.000144
Name:Ren - Tokken:REN/BTC - Price:$0.056125
Name:Aeron - Tokken:ARN/BTC - Price:$0.191979
Name:Waves - Tokken:WAVES/BTC - Price:$0.810505
Name:Algorand - Tokken:ALGO/USDT - Price:$0.225590
Name:XRP - Tokken:XRP/ETH - Price:$0.297610
Name:Zcash - Tokken:ZEC/USDT - Price:$36.58
Name:NKN - Tokken:NKN/USDT - Price:$0.033899
Name:LoomNetwork - Tokken:LOOM/BTC - Price:$0.023853
Name:Dash - Tokken:DASH/USDT - Price:$69.51
Name:Waltonchain - Tokken:WTC/BTC - Price:$0.719715
Name:aelf - Tokken:ELF/BTC - Price:$0.080803
Name:WePower - Tokken:WPR/BTC - Price:$0.008831
Name:XRP - Tokken:XRP/BNB - Price:$0.296699
Name:Dash - Tokken:DASH/BTC - Price:$69.43
Name:Cocos-BCX - Tokken:COCOS/BTC - Price:$0.000990
Name:Zcash - Tokken:ZEC/BTC - Price:$36.58
Name:NEM - Tokken:XEM/BTC - Price:$0.040113
Name:Nano - Tokken:NANO/BTC - Price:$0.805553
Name:Populous - Tokken:PPT/BTC - Price:$0.420357
Name:ICON - Tokken:ICX/USDT - Price:$0.157753
Name:Ethereum - Tokken:ETH/TUSD - Price:$174.19
Name:AdEx - Tokken:ADX/BTC - Price:$0.081133
Name:EOS - Tokken:EOS/ETH - Price:$2.96
Name:GenesisVision - Tokken:GVT/ETH - Price:$1.26
Name:SingularDTV - Tokken:SNGLS/BTC - Price:$0.010234
Name:Aave - Tokken:LEND/BTC - Price:$0.009409
Name:Holo - Tokken:HOT/ETH - Price:$0.000936
Name:BlockMasonCredit Protocol - Tokken:BCPT/BTC - Price:$0.031199
Name:Harmony - Tokken:ONE/USDT - Price:$0.005700
Name:Qtum - Tokken:QTUM/USDT - Price:$1.71
Name:Algorand - Tokken:ALGO/BTC - Price:$0.225159
Name:Elrond - Tokken:ERD/USDT - Price:$0.001606
Name:Holo - Tokken:HOT/BTC - Price:$0.000908
Name:IOST - Tokken:IOST/USDT - Price:$0.004398
Name:Beam - Tokken:BEAM/USDT - Price:$0.585551
Name:CelerNetwork - Tokken:CELR/BTC - Price:$0.004374
Name:ICON - Tokken:ICX/BTC - Price:$0.157727
Name:Lunyr - Tokken:LUN/BTC - Price:$0.954944
Name:RedPulse Phoenix - Tokken:PHB/BTC - Price:$0.006438
Name:Everex - Tokken:EVX/BTC - Price:$0.353585
Name:Insolar - Tokken:INS/BTC - Price:$0.198912
Name:EnjinCoin - Tokken:ENJ/BTC - Price:$0.057775
Name:SONM - Tokken:SNM/BTC - Price:$0.012463
Name:OST - Tokken:OST/BTC - Price:$0.011803
Name:MCO - Tokken:MCO/BTC - Price:$3.68
Name:Ethereum - Tokken:ETH/PAX - Price:$174.79
Name:Viacoin - Tokken:VIA/BTC - Price:$0.220867
Name:USDCoin - Tokken:USDC/PAX - Price:$1.00
Name:AppCoins - Tokken:APPC/BTC - Price:$0.038957
Name:Agrello - Tokken:DLT/BTC - Price:$0.043827
Name:BandProtocol - Tokken:BAND/USDT - Price:$0.370598
Name:Chainlink - Tokken:LINK/USDC - Price:$2.72
Name:Viberate - Tokken:VIB/BTC - Price:$0.024843
Name:Aion - Tokken:AION/BTC - Price:$0.071476
Name:SingularityNET - Tokken:AGI/BTC - Price:$0.022120
Name:Po.et - Tokken:POE/BTC - Price:$0.002311
Name:QuarkChain - Tokken:QKC/BTC - Price:$0.005200
Name:HederaHashgraph - Tokken:HBAR/USDT - Price:$0.032775
Name:Decred - Tokken:DCR/BTC - Price:$14.06
Name:Wanchain - Tokken:WAN/BTC - Price:$0.204525
Name:Ravencoin - Tokken:RVN/USDT - Price:$0.031219
Name:GXChain - Tokken:GXS/BTC - Price:$0.463606
Name:POA - Tokken:POA/BTC - Price:$0.018240
Name:VeChain - Tokken:VET/BTC - Price:$0.003384
Name:QLCChain - Tokken:QLC/BTC - Price:$0.018901
Name:DuskNetwork - Tokken:DUSK/BTC - Price:$0.061655
Name:Aeternity - Tokken:AE/BTC - Price:$0.184964
Name:XRP - Tokken:XRP/USDC - Price:$0.297354
Name:Golem - Tokken:GNT/BTC - Price:$0.045312
Name:Fantom - Tokken:FTM/BTC - Price:$0.011720
Name:Skycoin - Tokken:SKY/BTC - Price:$0.675641
Name:Lisk - Tokken:LSK/BTC - Price:$0.762634
Name:Ethos - Tokken:BQX/BTC - Price:$0.049687
Name:THETA - Tokken:THETA/BTC - Price:$0.086911
Name:Contentos - Tokken:COS/USDT - Price:$0.017592
Name:GoChain - Tokken:GO/BTC - Price:$0.008749
Name:BitcoinGold - Tokken:BTG/BTC - Price:$7.61
Name:OmiseGO - Tokken:OMG/BTC - Price:$0.807204
Name:Litecoin - Tokken:LTC/USDC - Price:$54.88
Name:Perlin - Tokken:PERL/BTC - Price:$0.032849
Name:Zilliqa - Tokken:ZIL/BTC - Price:$0.005282
Name:Cardano - Tokken:ADA/ETH - Price:$0.039618
Name:Litecoin - Tokken:LTC/BNB - Price:$54.92
Name:ThetaFuel - Tokken:TFUEL/BTC - Price:$0.003467
Name:Litecoin - Tokken:LTC/ETH - Price:$55.01
Name:VIBE - Tokken:VIBE/BTC - Price:$0.019726
Name:BinanceCoin - Tokken:BNB/BUSD - Price:$18.69
Name:Verge - Tokken:XVG/BTC - Price:$0.003467
Name:TRON - Tokken:TRX/ETH - Price:$0.015615
Name:Decentraland - Tokken:MANA/BTC - Price:$0.030291
Name:VeChain - Tokken:VET/USDT - Price:$0.003347
Name:Loopring - Tokken:LRC/BTC - Price:$0.030208
Name:BitcoinCash - Tokken:BCHABC/USDC - Price:$232.84
Name:MaticNetwork - Tokken:MATIC/BNB - Price:$0.014730
Name:Monetha - Tokken:MTH/BTC - Price:$0.015269
Name:district0x - Tokken:DNT/BTC - Price:$0.006768
Name:Waves - Tokken:WAVES/USDT - Price:$0.810165
Name:Qtum - Tokken:QTUM/BTC - Price:$1.71
Name:Monero - Tokken:XMR/ETH - Price:$57.06
Name:Ankr - Tokken:ANKR/BTC - Price:$0.002228
Name:AirSwap - Tokken:AST/BTC - Price:$0.027567
Name:XRP - Tokken:XRP/TUSD - Price:$0.296646
Name:TRON - Tokken:TRX/BNB - Price:$0.015581
Name:Siacoin - Tokken:SC/BTC - Price:$0.001981
Name:Enigma - Tokken:ENG/BTC - Price:$0.312234
Name:iExecRLC - Tokken:RLC/BTC - Price:$0.325605
Name:Storj - Tokken:STORJ/BTC - Price:$0.127601
Name:CelerNetwork - Tokken:CELR/USDT - Price:$0.004415
Name:EthereumClassic - Tokken:ETC/ETH - Price:$4.61
Name:Bluzelle - Tokken:BLZ/BTC - Price:$0.027154
Name:Everex - Tokken:EVX/ETH - Price:$0.354031
Name:Nexus - Tokken:NXS/BTC - Price:$0.255037
Name:Stratis - Tokken:STRAT/BTC - Price:$0.317764
Name:Neblio - Tokken:NEBL/BTC - Price:$0.458158
Name:PIVX - Tokken:PIVX/BTC - Price:$0.256688
Name:Mithril - Tokken:MITH/BTC - Price:$0.012876
Name:PundiX - Tokken:NPXS/USDT - Price:$0.000183
Name:Zilliqa - Tokken:ZIL/USDT - Price:$0.005329
Name:WINk - Tokken:WIN/TRX - Price:$0.000144
Name:Quantstamp - Tokken:QSP/BTC - Price:$0.011720
Name:IOTA - Tokken:IOTA/ETH - Price:$0.271182
Name:0x - Tokken:ZRX/ETH - Price:$0.323377
Name:BitcoinCash - Tokken:BCHABC/TUSD - Price:$231.48
Name:EOS - Tokken:EOS/BNB - Price:$2.95
Name:KyberNetwork - Tokken:KNC/BTC - Price:$0.178196
Name:Blox - Tokken:CDT/BTC - Price:$0.013784
Name:OAX - Tokken:OAX/BTC - Price:$0.068422
Name:Steem - Tokken:STEEM/BTC - Price:$0.138743
Name:BasicAttention Token - Tokken:BAT/ETH - Price:$0.228465
Name:PundiX - Tokken:NPXS/ETH - Price:$0.000182
Name:IoTeX - Tokken:IOTX/BTC - Price:$0.004457
Name:Perlin - Tokken:PERL/USDT - Price:$0.032915
Name:Stellar - Tokken:XLM/ETH - Price:$0.064369
Name:Nano - Tokken:NANO/USDT - Price:$0.807254
Name:IOST - Tokken:IOST/BTC - Price:$0.004457
Name:BitTorrent - Tokken:BTT/BNB - Price:$0.000418
Name:Dusk Network - Tokken:DUSK/USDT - Price:$0.061817
Name:HyperCash - Tokken:HC/BTC - Price:$1.39
Name:Ark - Tokken:ARK/BTC - Price:$0.190411
Name:Status - Tokken:SNT/BTC - Price:$0.012380
Name:TRON - Tokken:TRX/USDC - Price:$0.015576
Name:Nebulas - Tokken:NAS/BTC - Price:$0.473758
Name:BinanceCoin - Tokken:BNB/USDC - Price:$18.66
Name:Bread - Tokken:BRD/BTC - Price:$0.348550
Name:Komodo - Tokken:KMD/BTC - Price:$0.558770
Name:TRON - Tokken:TRX/XRP - Price:$0.015594
Name:Bancor - Tokken:BNT/ETH - Price:$0.337201
Name:Chiliz - Tokken:CHZ/BNB - Price:$0.009706
Name:Polymath - Tokken:POLY/BTC - Price:$0.025751
Name:Monero - Tokken:XMR/BNB - Price:$56.78
Name:OmiseGO - Tokken:OMG/USDT - Price:$0.810639
Name:TomoChain - Tokken:TOMO/BTC - Price:$0.314710
Name:Gifto - Tokken:GTO/BTC - Price:$0.012380
Name:Ren - Tokken:REN/USDT - Price:$0.056197
Name:Aave - Tokken:LEND/ETH - Price:$0.009499
Name:Metal - Tokken:MTL/USDT - Price:$0.300500
Name:BitcoinDiamond - Tokken:BCD/BTC - Price:$0.473840
Name:Cardano - Tokken:ADA/BNB - Price:$0.039541
Name:CyberMiles - Tokken:CMT/BTC - Price:$0.016260
Name:NEO - Tokken:NEO/ETH - Price:$7.49
Name:Eidoo - Tokken:EDO/BTC - Price:$0.286731
Name:Tierion - Tokken:TNT/ETH - Price:$0.081360
Name:RipioCredit Network - Tokken:RCN/ETH - Price:$0.051008
Name:EnjinCoin - Tokken:ENJ/USDT - Price:$0.057913
Name:Zcoin - Tokken:XZC/BTC - Price:$5.03
Name:RaidenNetwork Token - Tokken:RDN/BTC - Price:$0.155828
Name:NULS - Tokken:NULS/BTC - Price:$0.331465
Name:TRON - Tokken:TRX/TUSD - Price:$0.015581
Name:Groestlcoin - Tokken:GRS/BTC - Price:$0.196684
Name:Wanchain - Tokken:WAN/USDT - Price:$0.204817
Name:BitShares - Tokken:BTS/BTC - Price:$0.026164
Name:WINk - Tokken:WIN/BNB - Price:$0.000144
Name:Tezos - Tokken:XTZ/BTC - Price:$0.873233
Name:Ardor - Tokken:ARDR/BTC - Price:$0.051915
Name:Chainlink - Tokken:LINK/TUSD - Price:$2.72
Name:Augur - Tokken:REP/BTC - Price:$8.11
Name:Cindicator - Tokken:CND/BTC - Price:$0.008006
Name:Litecoin - Tokken:LTC/TUSD - Price:$54.80
Name:XRP - Tokken:XRP/PAX - Price:$0.296992
Name:TimeNew Bank - Tokken:TNB/BTC - Price:$0.002559
Name:StreamrDATAcoin - Tokken:DATA/BTC - Price:$0.012958
Name:USD Coin - Tokken:USDC/TUSD - Price:$1.00
Name:TomoChain - Tokken:TOMO/USDC - Price:$0.317438
Name:WINk - Tokken:WIN/USDC - Price:$0.000144
Name:Civic - Tokken:CVC/BTC - Price:$0.039287
Name:Horizen - Tokken:ZEN/ETH - Price:$4.10
Name:NEM - Tokken:XEM/ETH - Price:$0.040199
Name:Gas - Tokken:GAS/BTC - Price:$1.25
Name:Syscoin - Tokken:SYS/BTC - Price:$0.024348
Name:OmiseGO - Tokken:OMG/ETH - Price:$0.811229
Name:Holo - Tokken:HOT/BNB - Price:$0.000934
Name:Harmony - Tokken:ONE/BNB - Price:$0.005686
Name:Zilliqa - Tokken:ZIL/ETH - Price:$0.005330
Name:OntologyGas - Tokken:ONG/BTC - Price:$0.133791
Name:PaxosStandard - Tokken:PAX/TUSD - Price:$1.00
Name:Ankr - Tokken:ANKR/USDT - Price:$0.002287
Name:Tael - Tokken:WABI/ETH - Price:$0.135722
Name:TRON - Tokken:TRX/PAX - Price:$0.015575
Name:DigixDAO - Tokken:DGD/BTC - Price:$12.51
Name:Waves - Tokken:WAVES/ETH - Price:$0.811133
Name:Viberate - Tokken:VIB/ETH - Price:$0.024735
Name:NKN - Tokken:NKN/BNB - Price:$0.033697
Name:VeChain - Tokken:VET/ETH - Price:$0.003347
Name:BitTorrent - Tokken:BTT/TRX - Price:$0.000419
Name:IOTA - Tokken:IOTA/BNB - Price:$0.270761
Name:Contentos - Tokken:COS/BNB - Price:$0.017567
Name:EOS - Tokken:EOS/USDC - Price:$2.95
Name:BitTorrent - Tokken:BTT/TUSD - Price:$0.000418
Name:Dogecoin - Tokken:DOGE/BNB - Price:$0.002657
Name:Dent - Tokken:DENT/ETH - Price:$0.000255
Name:Litecoin - Tokken:LTC/PAX - Price:$55.01
Name:ThetaFuel - Tokken:TFUEL/USDT - Price:$0.003482
Name:YOYOW - Tokken:YOYO/BTC - Price:$0.013371
Name:Elrond - Tokken:ERD/BNB - Price:$0.001612
Name:Request - Tokken:REQ/BTC - Price:$0.012545
Name:MCO - Tokken:MCO/ETH - Price:$3.69
Name:Ontology - Tokken:ONT/ETH - Price:$0.600212
Name:Stellar - Tokken:XLM/PAX - Price:$0.064265
Name:Selfkey - Tokken:KEY/BTC - Price:$0.001403
Name:MoedaLoyalty Points - Tokken:MDA/ETH - Price:$0.764030
Name:Dent - Tokken:DENT/USDT - Price:$0.000253
Name:Populous - Tokken:PPT/ETH - Price:$0.418925
Name:Bluzelle - Tokken:BLZ/ETH - Price:$0.027179
Name:BinanceCoin - Tokken:BNB/PAX - Price:$18.66
Name:HederaHashgraph - Tokken:HBAR/BNB - Price:$0.032894
Name:TomoChain - Tokken:TOMO/USDT - Price:$0.317612
Name:Zcash - Tokken:ZEC/ETH - Price:$36.61
Name:Chainlink - Tokken:LINK/PAX - Price:$2.72
Name:PowerLedger - Tokken:POWR/BTC - Price:$0.045147
Name:BinanceCoin - Tokken:BNB/TUSD - Price:$18.61
Name:Fantom - Tokken:FTM/USDT - Price:$0.011741
Name:Wanchain - Tokken:WAN/ETH - Price:$0.205253
Name:BasicAttention Token - Tokken:BAT/BNB - Price:$0.227656
Name:OntologyGas - Tokken:ONG/USDT - Price:$0.133166
Name:Cardano - Tokken:ADA/USDC - Price:$0.039587
Name:KyberNetwork - Tokken:KNC/ETH - Price:$0.178474
Name:EnjinCoin - Tokken:ENJ/ETH - Price:$0.057645
Name:Aeron - Tokken:ARN/ETH - Price:$0.192040
Name:Storm - Tokken:STORM/BTC - Price:$0.001403
Name:BinanceCoin - Tokken:BNB/USDS - Price:$18.06
Name:FunFair - Tokken:FUN/BTC - Price:$0.003467
Name:LoomNetwork - Tokken:LOOM/ETH - Price:$0.023926
Name:EOS - Tokken:EOS/PAX - Price:$2.95
Name:THETA - Tokken:THETA/ETH - Price:$0.087543
Name:Siacoin - Tokken:SC/ETH - Price:$0.001982
Name:Cocos-BCX - Tokken:COCOS/BNB - Price:$0.000971
Name:THETA - Tokken:THETA/USDT - Price:$0.087446
Name:Bitcoin - Tokken:BTC/USDS - Price:$7954.63
Name:Waltonchain - Tokken:WTC/ETH - Price:$0.716900
Name:Tezos - Tokken:XTZ/USDT - Price:$0.871589
Name:EthereumClassic - Tokken:ETC/BNB - Price:$4.60
Name:Stellar - Tokken:XLM/BNB - Price:$0.064191
Name:Horizen - Tokken:ZEN/BNB - Price:$4.09
Name:aelf - Tokken:ELF/ETH - Price:$0.081397
Name:Storm - Tokken:STORM/USDT - Price:$0.001334
Name:Zcash - Tokken:ZEC/USDC - Price:$36.36
Name:AdEx - Tokken:ADX/ETH - Price:$0.081305
Name:Qtum - Tokken:QTUM/ETH - Price:$1.71
Name:NavCoin - Tokken:NAV/BTC - Price:$0.085920
Name:BitTorrent - Tokken:BTT/PAX - Price:$0.000419
Name:Loopring - Tokken:LRC/ETH - Price:$0.030468
Name:Dash - Tokken:DASH/ETH - Price:$69.52
Name:NEO - Tokken:NEO/BNB - Price:$7.47
Name:BitTorrent - Tokken:BTT/USDC - Price:$0.000419
Name:Cosmos - Tokken:ATOM/BNB - Price:$2.97
Name:Mithril - Tokken:MITH/USDT - Price:$0.012895
Name:0x - Tokken:ZRX/BNB - Price:$0.323010
Name:Skycoin - Tokken:SKY/ETH - Price:$0.677545
Name:Ravencoin - Tokken:RVN/BNB - Price:$0.031139
Name:Decentraland - Tokken:MANA/ETH - Price:$0.030304
Name:ICON - Tokken:ICX/ETH - Price:$0.157564
Name:BitcoinCash - Tokken:BCHABC/PAX - Price:$232.60
Name:Mainframe - Tokken:MFT/USDT - Price:$0.000934
Name:Verge - Tokken:XVG/ETH - Price:$0.003438
Name:BasicAttention Token - Tokken:BAT/USDC - Price:$0.229790
Name:NULS - Tokken:NULS/USDT - Price:$0.334170
Name:VeChain - Tokken:VET/BNB - Price:$0.003330
Name:HyperCash - Tokken:HC/USDT - Price:$1.40
Name:Cardano - Tokken:ADA/TUSD - Price:$0.039478
Name:RipioCredit Network - Tokken:RCN/BNB - Price:$0.050476
Name:StableUSD - Tokken:USDS/USDT - Price:$1.00
Name:Beam - Tokken:BEAM/BNB - Price:$0.584330
Name:Metal - Tokken:MTL/ETH - Price:$0.302451
Name:Nano - Tokken:NANO/ETH - Price:$0.808689
Name:Wanchain - Tokken:WAN/BNB - Price:$0.202929
Name:Steem - Tokken:STEEM/BNB - Price:$0.138833
Name:ICON - Tokken:ICX/BNB - Price:$0.157493
Name:QLCChain - Tokken:QLC/ETH - Price:$0.018875
Name:Aion - Tokken:AION/ETH - Price:$0.071795
Name:BandProtocol - Tokken:BAND/BNB - Price:$0.371880
Name:Ren - Tokken:REN/BNB - Price:$0.055707
Name:Algorand - Tokken:ALGO/BNB - Price:$0.225331
Name:BlockMasonCredit Protocol - Tokken:BCPT/ETH - Price:$0.031146
Name:iExecRLC - Tokken:RLC/ETH - Price:$0.325676
Name:CelerNetwork - Tokken:CELR/BNB - Price:$0.004391
Name:EOS - Tokken:EOS/TUSD - Price:$2.94
Name:Fetch - Tokken:FET/BNB - Price:$0.040866
Name:Viacoin - Tokken:VIA/ETH - Price:$0.222822
Name:WePower - Tokken:WPR/ETH - Price:$0.008907
Name:Insolar - Tokken:INS/ETH - Price:$0.199139
Name:Stratis - Tokken:STRAT/ETH - Price:$0.319738
Name:Mainframe - Tokken:MFT/ETH - Price:$0.000929
Name:CyberMiles - Tokken:CMT/ETH - Price:$0.016298
Name:Bread - Tokken:BRD/BNB - Price:$0.347798
Name:NucleusVision - Tokken:NCASH/ETH - Price:$0.000917
Name:Ontology - Tokken:ONT/BNB - Price:$0.598892
Name:Mainframe - Tokken:MFT/BTC - Price:$0.000908
Name:Ambrosus - Tokken:AMB/ETH - Price:$0.033794
Name:Lisk - Tokken:LSK/ETH - Price:$0.768350
Name:Selfkey - Tokken:KEY/USDT - Price:$0.001460
Name:NucleusVision - Tokken:NCASH/BTC - Price:$0.000908
Name:StableUSD - Tokken:USDS/TUSD - Price:$0.993814
Name:Zilliqa - Tokken:ZIL/BNB - Price:$0.005298
Name:Tael - Tokken:WABI/BNB - Price:$0.134452
Name:Gifto - Tokken:GTO/USDT - Price:$0.012393
Name:GXChain - Tokken:GXS/ETH - Price:$0.462582
Name:Civic - Tokken:CVC/USDT - Price:$0.039515
Name:Storm - Tokken:STORM/ETH - Price:$0.001333
Name:FunFair - Tokken:FUN/USDT - Price:$0.003547
Name:TimeNew Bank - Tokken:TNB/ETH - Price:$0.002596
Name:Perlin - Tokken:PERL/BNB - Price:$0.032838
Name:Ambrosus - Tokken:AMB/BNB - Price:$0.033626
Name:Siacoin - Tokken:SC/BNB - Price:$0.001972
Name:Waves - Tokken:WAVES/BNB - Price:$0.807245
Name:Storj - Tokken:STORJ/ETH - Price:$0.129257
Name:Komodo - Tokken:KMD/ETH - Price:$0.556530
Name:BitcoinGold - Tokken:BTG/ETH - Price:$7.65
Name:NEM - Tokken:XEM/BNB - Price:$0.040120
Name:AppCoins - Tokken:APPC/ETH - Price:$0.039216
Name:Agrello - Tokken:DLT/ETH - Price:$0.044319
Name:Augur - Tokken:REP/ETH - Price:$8.16
Name:IOST - Tokken:IOST/ETH - Price:$0.004402
Name:Bread - Tokken:BRD/ETH - Price:$0.349174
Name:Steem - Tokken:STEEM/ETH - Price:$0.138652
Name:Nano - Tokken:NANO/BNB - Price:$0.805752
Name:Nexus - Tokken:NXS/ETH - Price:$0.255651
Name:Cosmos - Tokken:ATOM/TUSD - Price:$2.95
Name:Po.et - Tokken:POE/ETH - Price:$0.002353
Name:Waltonchain - Tokken:WTC/BNB - Price:$0.730178
Name:OAX - Tokken:OAX/ETH - Price:$0.068767
Name:SONM - Tokken:SNM/ETH - Price:$0.012727
Name:Ark - Tokken:ARK/ETH - Price:$0.191389
Name:BitcoinDiamond - Tokken:BCD/ETH - Price:$0.476885
Name:Stellar - Tokken:XLM/USDC - Price:$0.064229
Name:Status - Tokken:SNT/ETH - Price:$0.012351
Name:Dash - Tokken:DASH/BNB - Price:$69.34
Name:Ontology - Tokken:ONT/USDC - Price:$0.598916
Name:FunFair - Tokken:FUN/ETH - Price:$0.003550
Name:LoomNetwork - Tokken:LOOM/BNB - Price:$0.023579
Name:Decred - Tokken:DCR/BNB - Price:$14.01
Name:SingularityNET - Tokken:AGI/ETH - Price:$0.022276
Name:EthereumClassic - Tokken:ETC/USDC - Price:$4.61
Name:POA - Tokken:POA/ETH - Price:$0.018324
Name:NEO - Tokken:NEO/TUSD - Price:$7.47
Name:Golem - Tokken:GNT/ETH - Price:$0.045340
Name:Zcash - Tokken:ZEC/PAX - Price:$36.58
Name:PIVX - Tokken:PIVX/ETH - Price:$0.256699
Name:BlockMasonCredit Protocol - Tokken:BCPT/BNB - Price:$0.031144
Name:OST - Tokken:OST/ETH - Price:$0.011919
Name:Lisk - Tokken:LSK/BNB - Price:$0.762087
Name:Ethos - Tokken:BQX/ETH - Price:$0.049436
Name:EnjinCoin - Tokken:ENJ/BNB - Price:$0.057481
Name:AirSwap - Tokken:AST/ETH - Price:$0.027390
Name:AppCoins - Tokken:APPC/BNB - Price:$0.038644
Name:Monetha - Tokken:MTH/ETH - Price:$0.015253
Name:StableUSD - Tokken:USDS/USDC - Price:$0.998794
Name:Cosmos - Tokken:ATOM/USDC - Price:$2.96
Name:Neblio - Tokken:NEBL/ETH - Price:$0.458893
Name:Zcash - Tokken:ZEC/BNB - Price:$36.41
Name:district0x - Tokken:DNT/ETH - Price:$0.006837
Name:Request - Tokken:REQ/ETH - Price:$0.012577
Name:Zcoin - Tokken:XZC/BNB - Price:$4.98
Name:Selfkey - Tokken:KEY/ETH - Price:$0.001469
Name:Enigma - Tokken:ENG/ETH - Price:$0.312456
Name:Gifto - Tokken:GTO/ETH - Price:$0.012376
Name:Ardor - Tokken:ARDR/ETH - Price:$0.051996
Name:Blox - Tokken:CDT/ETH - Price:$0.013798
Name:RedPulse Phoenix - Tokken:PHB/BNB - Price:$0.006408
Name:Nexus - Tokken:NXS/BNB - Price:$0.253967
Name:QuarkChain - Tokken:QKC/ETH - Price:$0.005213
Name:EthereumClassic - Tokken:ETC/TUSD - Price:$4.57
Name:VIBE - Tokken:VIBE/ETH - Price:$0.019792
Name:RaidenNetwork Token - Tokken:RDN/ETH - Price:$0.157564
Name:Skycoin - Tokken:SKY/BNB - Price:$0.675503
Name:Ankr - Tokken:ANKR/BNB - Price:$0.002285
Name:NEO - Tokken:NEO/USDC - Price:$7.48
Name:SingularDTV - Tokken:SNGLS/ETH - Price:$0.010291
Name:Cardano - Tokken:ADA/PAX - Price:$0.039730
Name:DuskNetwork - Tokken:DUSK/BNB - Price:$0.061420
Name:BasicAttention Token - Tokken:BAT/PAX - Price:$0.226713
Name:Eidoo - Tokken:EDO/ETH - Price:$0.285782
Name:Agrello - Tokken:DLT/BNB - Price:$0.044822
Name:DuskNetwork - Tokken:DUSK/PAX - Price:$0.060936
Name:Algorand - Tokken:ALGO/USDC - Price:$0.225380
Name:ThetaFuel - Tokken:TFUEL/BNB - Price:$0.003461
Name:POA - Tokken:POA/BNB - Price:$0.018109
Name:Zcoin - Tokken:XZC/ETH - Price:$5.03
Name:DigixDAO - Tokken:DGD/ETH - Price:$12.52
Name:Golem - Tokken:GNT/BNB - Price:$0.044990
Name:Neblio - Tokken:NEBL/BNB - Price:$0.458484
Name:Quantstamp - Tokken:QSP/ETH - Price:$0.011854
Name:BitShares - Tokken:BTS/ETH - Price:$0.026047
Name:Aion - Tokken:AION/BNB - Price:$0.071712
Name:PIVX - Tokken:PIVX/BNB - Price:$0.255460
Name:Harmony - Tokken:ONE/USDC - Price:$0.005800
Name:Aeternity - Tokken:AE/ETH - Price:$0.184404
Name:DuskNetwork - Tokken:DUSK/USDC - Price:$0.060903
Name:MCO - Tokken:MCO/BNB - Price:$3.68
Name:Mainframe - Tokken:MFT/BNB - Price:$0.000935
Name:TomoChain - Tokken:TOMO/BNB - Price:$0.313447
Name:Ontology - Tokken:ONT/PAX - Price:$0.597151
Name:Nebulas - Tokken:NAS/ETH - Price:$0.478632
Name:iExecRLC - Tokken:RLC/BNB - Price:$0.322450
Name:QLCChain  - Tokken:QLC/BNB - Price:$0.018837
Name:NULS - Tokken:NULS/ETH - Price:$0.332291
Name:Cosmos - Tokken:ATOM/PAX - Price:$2.96
Name:OmiseGO - Tokken:OMG/BNB - Price:$0.805939
Name:IoTeX - Tokken:IOTX/ETH - Price:$0.004461
Name:THETA - Tokken:THETA/BNB - Price:$0.087407
Name:Syscoin - Tokken:SYS/BNB - Price:$0.024221
Name:Gifto - Tokken:GTO/BNB - Price:$0.012265
Name:Bluzelle - Tokken:BLZ/BNB - Price:$0.027088
Name:BasicAttention Token - Tokken:BAT/TUSD - Price:$0.230473
Name:Viacoin - Tokken:VIA/BNB - Price:$0.224110
Name:IOST - Tokken:IOST/BNB - Price:$0.004404
Name:Stellar - Tokken:XLM/TUSD - Price:$0.064364
Name:HyperCash - Tokken:HC/ETH - Price:$1.41
Name:Syscoin - Tokken:SYS/ETH - Price:$0.024472
Name:StreamrDATAcoin - Tokken:DATA/ETH - Price:$0.012963
Name:Zcoin - Tokken:XZC/XRP - Price:$5.01
Name:NEO - Tokken:NEO/PAX - Price:$7.43
Name:BitcoinBEP2 - Tokken:BTCB/BTC - Price:$8253.62
Name:BinanceGBP Stable Coin - Tokken:BGBP/USDC - Price:$1.29
Name:Qtum - Tokken:QTUM/BNB - Price:$1.69
Name:Civic - Tokken:CVC/ETH - Price:$0.039208
Name:Cindicator - Tokken:CND/ETH - Price:$0.008035
Name:RaidenNetwork Token - Tokken:RDN/BNB - Price:$0.154390
Name:Storm - Tokken:STORM/BNB - Price:$0.001325
Name:Cindicator - Tokken:CND/BNB - Price:$0.008134
Name:GoChain - Tokken:GO/BNB - Price:$0.008771
Name:PowerLedger - Tokken:POWR/ETH - Price:$0.045383
Name:BitShares - Tokken:BTS/BNB - Price:$0.025863
Name:Groestlcoin - Tokken:GRS/ETH - Price:$0.197904
Name:Fantom - Tokken:FTM/BNB - Price:$0.011743
Name:PundiX - Tokken:NPXS/USDC - Price:$0.000182
Name:Augur - Tokken:REP/BNB - Price:$8.05
Name:YOYOW - Tokken:YOYO/ETH - Price:$0.013560
Name:Waves - Tokken:WAVES/USDC - Price:$0.805366
Name:Zcash - Tokken:ZEC/TUSD - Price:$36.41
Name:OntologyGas - Tokken:ONG/BNB - Price:$0.132921
Name:EthereumClassic - Tokken:ETC/PAX - Price:$4.58
Name:Mithril - Tokken:MITH/BNB - Price:$0.012769
Name:Waves - Tokken:WAVES/TUSD - Price:$0.801857
Name:AdEx - Tokken:ADX/BNB - Price:$0.079922
Name:NavCoin - Tokken:NAV/BNB - Price:$0.086285
Name:Tezos - Tokken:XTZ/BNB - Price:$0.871810
Name:OST - Tokken:OST/BNB - Price:$0.011827
Name:Aeternity - Tokken:AE/BNB - Price:$0.183058
Name:Perlin - Tokken:PERL/USDC - Price:$0.034358
Name:Ardor - Tokken:ARDR/BNB - Price:$0.051801
Name:Algorand - Tokken:ALGO/TUSD - Price:$0.225421
Name:Civic - Tokken:CVC/BNB - Price:$0.039392
Name:Quantstamp - Tokken:QSP/BNB - Price:$0.011810
Name:CyberMiles - Tokken:CMT/BNB - Price:$0.016298
Name:Algorand - Tokken:ALGO/PAX - Price:$0.224802
Name:RedPulse Phoenix - Tokken:PHB/TUSD - Price:$0.006426
Name:NavCoin - Tokken:NAV/ETH - Price:$0.085566
Name:SingularityNET - Tokken:AGI/BNB - Price:$0.021973
Name:Nebulas - Tokken:NAS/BNB - Price:$0.475838
Name:StableUSD - Tokken:USDS/PAX - Price:$1.00
Name:PowerLedger - Tokken:POWR/BNB - Price:$0.045925
Name:Polymath - Tokken:POLY/BNB - Price:$0.025669
Name:YOYOW - Tokken:YOYO/BNB - Price:$0.013697
Name:NULS - Tokken:NULS/BNB - Price:$0.332340
Name:Fantom - Tokken:FTM/USDC - Price:$0.011469
